# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.jpb/: persistence-units.xml
src/main/java/org/takensoft/taken_soft/: DataModule.java  SpringConfig.java  TakenSoftApplication.java
src/main/java/org/takensoft/taken_soft/api/: DashboardController.java  SensorController.java
src/main/java/org/takensoft/taken_soft/domain/: Dashboard.java  Device.java  Event.java  Layout.java  LayoutWidget.java  LayoutWidgetSensor.java  Sensor.java  SensorData.java  Widget.java
src/main/java/org/takensoft/taken_soft/dto/: CreateDashboardRequest.java  CreateDashboardResponse.java  EventDTO.java  EventDto.java  LayoutDTO.java  LayoutDto.java  LayoutWidgetDTO.java  LayoutWidgetDto.java  LayoutWidgetProperty.java  LayoutWidgetSensorDTO.java  LayoutWidgetSensorDto.java  RealtimeSensorData.java  RequestedSensorData.java  ResponseSingleDashboardDTO.java  ResponseSingleDashboardDto.java  SensorDTO.java  SensorDto.java  SensorValue.java  SingleDashboardResponse.java  UpdateDashboardRequest.java  WidgetDTO.java  WidgetDto.java
src/main/java/org/takensoft/taken_soft/dto/property/: Graph.java  (+4 more)
src/main/java/org/takensoft/taken_soft/repository/: DashBoardRepository.java  DeviceRepository.java  EventRepository.java  LayoutRepository.java  LayoutWidgetRepository.java  LayoutWidgetSensorRepository.java  SensorDataRepository.java  SensorRepository.java  WidgetRepository.java
src/main/java/org/takensoft/taken_soft/service/: DashboardService.java  SensorService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/static/: API명세서.xlsx  database_create_ddl.sql  database_sensor&device.sql  데이터정리.xlsx
src/test/java/org/takensoft/taken_soft/: TakenSoftApplicationTests.java
(+7 files in other folders)
