spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=thisuser
spring.datasource.password=mysql1234!@
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=info
logging.level.org.springframework.context=debug